#Greenfoot project file
class.Wallpaper.image=Nyan-Cat-Wallpaper-A7Z3J-800x600.jpg
class.Wallpaper.superclass=greenfoot.World
class.nyanCat1.image=Jazzberry.resized.gif
class.nyanCat1.superclass=greenfoot.Actor
class.nyanCat2.image=Nyan-Cat-PNG-Image.resized.png
class.nyanCat2.superclass=greenfoot.Actor
editor.fx.0.height=727
editor.fx.0.width=806
editor.fx.0.x=397
editor.fx.0.y=49
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=168
editor.swing.0.y=99
mainWindow.height=600
mainWindow.width=850
mainWindow.x=576
mainWindow.y=172
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=nyanCat2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=10
target2.height=50
target2.name=nyanCat1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Wallpaper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=Wallpaper
