#Greenfoot project file
class.Egg.image=300px-Gudetama.png
class.Egg.superclass=greenfoot.Actor
class.Enemy.image=bread.png
class.Enemy.superclass=greenfoot.Actor
class.MyWorld.image=2334c6705520443c67ffe2ec3eb06356.jpg
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.SoySauce.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=SoySauce
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Egg
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=788
editor.swing.0.width=896
editor.swing.0.x=16
editor.swing.0.y=11
mainWindow.height=600
mainWindow.width=850
mainWindow.x=33
mainWindow.y=68
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Score
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=SoySauce
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Egg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
