#Greenfoot properties
#Wed May 24 09:39:46 ICT 2017
readme.name=@README
class.Egg.superclass=greenfoot.Actor
class.Enemy.image=bread.png
target2.name=Egg
target2.naviview.expanded=true
dependency1.from=MyWorld
target2.showInterface=false
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=160
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=143
editor.swing.0.x=770
target1.y=70
target2.height=50
target1.x=70
class.SoySauce.superclass=greenfoot.Actor
target1.naviview.expanded=true
dependency1.to=SoySauce
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
class.Score.superclass=greenfoot.Actor
target3.typeParameters=
target1.name=SoySauce
editor.swing.0.width=897
editor.fx.0.width=700
class.Egg.image=300px-Gudetama.png
class.MyWorld.image=2334c6705520443c67ffe2ec3eb06356.jpg
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=850
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=218
mainWindow.height=600
target3.width=80
mainWindow.x=686
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
class.Enemy.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
editor.swing.0.height=788
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Egg
