#Greenfoot properties
#Tue May 23 11:19:20 ICT 2017
target4.type=ClassTarget
dependency3.from=Shot
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=295
class.Shot.superclass=greenfoot.Actor
target1.editor.x=597
target4.name=Rocket
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Shot
mainWindow.width=864
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=25
target3.editor.x=40
target5.name=Shot
target5.editor.width=900
target5.editor.y=184
target5.editor.x=503
version=2.8.0
target2.naviview.expanded=true
class.Rocket.superclass=greenfoot.Actor
target4.editor.height=700
class.Counter.superclass=greenfoot.Actor
dependency1.to=Rocket
dependency5.from=Space
target2.editor.height=700
class.Asteroid.superclass=greenfoot.Actor
dependency2.to=Shot
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Asteroid
target3.showInterface=false
dependency4.to=Rocket
dependency5.to=Asteroid
target1.showInterface=false
target4.editor.width=900
dependency6.to=Counter
target5.showInterface=false
class.Shot.image=beeper.png
target5.naviview.expanded=true
dependency7.to=Space
dependency6.from=Space
package.numTargets=5
dependency8.to=Counter
dependency6.type=UsesDependency
class.Asteroid.image=rock.gif
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=21
target1.typeParameters=
editor.swing.0.x=778
target1.naviview.expanded=true
target2.editor.y=200
target2.height=50
target2.editor.x=678
class.Space.superclass=greenfoot.World
target4.height=50
target5.y=70
target5.x=70
target1.name=Space
target4.y=10
target4.x=160
target3.editor.width=900
dependency7.from=Rocket
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=80
mainWindow.x=485
dependency1.from=Space
target5.width=80
target1.y=10
target1.x=70
editor.fx.0.height=700
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=66
target1.editor.height=700
readme.height=58
target4.editor.x=87
readme.name=@README
target2.name=Counter
target5.editor.height=700
simulation.speed=63
package.numDependencies=8
target4.naviview.expanded=true
dependency8.from=Rocket
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Rocket
class.Space.image=space.jpg
dependency2.type=UsesDependency
class.Rocket.image=rocket.png
target5.typeParameters=
world.lastInstantiated=Space
mainWindow.height=572
target2.showInterface=false
editor.swing.0.height=700
target3.name=Asteroid
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
