#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=58
package.editor.y=80
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=719
target1.editor.y=33
target1.height=50
target1.name=Array2D3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=12
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=613
target3.editor.y=53
target3.height=50
target3.name=Array2D2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=98
target4.editor.y=100
target4.height=50
target4.name=Array2D1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
