#BlueJ package file
dependency1.from=Jukebox
dependency1.to=MySong
dependency1.type=UsesDependency
dependency2.from=APP
dependency2.to=Jukebox
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=23
package.editor.y=37
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=296
readme.editor.y=39
target1.editor.height=700
target1.editor.width=900
target1.editor.x=415
target1.editor.y=5
target1.height=50
target1.name=Array2D4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=288
target2.editor.y=37
target2.height=50
target2.name=Array2D3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=470
target3.editor.y=89
target3.height=50
target3.name=Jukebox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=355
target4.editor.y=128
target4.height=50
target4.name=APP
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=358
target5.editor.y=32
target5.height=50
target5.name=Array2D6
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MySong
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=12
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=201
target8.editor.y=78
target8.height=50
target8.name=Array2D2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=98
target9.editor.y=100
target9.height=50
target9.name=Array2D1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
