#BlueJ package file
dependency1.from=SISApp
dependency1.to=Name
dependency1.type=UsesDependency
dependency2.from=SISApp
dependency2.to=Grade
dependency2.type=UsesDependency
dependency3.from=SISApp
dependency3.to=Course
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=273
package.editor.width=1454
package.editor.x=-3
package.editor.y=0
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=37
target1.editor.y=20
target1.height=50
target1.name=AppTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1320
target1.y=630
target2.editor.height=875
target2.editor.width=966
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SISApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=48
target3.editor.y=35
target3.height=50
target3.name=Grade
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=702
target4.editor.width=623
target4.editor.x=946
target4.editor.y=0
target4.height=50
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=16
target5.editor.y=86
target5.height=50
target5.name=Name
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=140
