#BlueJ package file
dependency1.from=SISApp
dependency1.to=Name
dependency1.type=UsesDependency
dependency2.from=SISApp
dependency2.to=Grade
dependency2.type=UsesDependency
dependency3.from=SISApp
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=AppTest
dependency4.to=StudentTest
dependency4.type=UsesDependency
dependency5.from=AppTest
dependency5.to=CourseTest
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=711
package.editor.width=1454
package.editor.x=-3
package.editor.y=0
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=875
target1.editor.width=1606
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=StudentTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=1130
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=37
target2.editor.y=20
target2.height=50
target2.name=CourseTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=400
target3.editor.height=877
target3.editor.width=1606
target3.editor.x=-3
target3.editor.y=0
target3.height=50
target3.name=AppTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=110
target4.editor.height=875
target4.editor.width=966
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SISApp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=48
target5.editor.y=35
target5.height=50
target5.name=Grade
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=702
target6.editor.width=623
target6.editor.x=946
target6.editor.y=0
target6.height=50
target6.name=Course
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=16
target7.editor.y=86
target7.height=50
target7.name=Name
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=140
