#BlueJ class context
comment0.params=name\ x\ y
comment0.target=Activity(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=int\ getX()
comment4.params=newX
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=newY
comment6.target=void\ setY(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
