#BlueJ class context
comment0.params=x\ y\ book
comment0.target=Reading(int,\ int,\ boolean)
comment1.params=
comment1.target=java.lang.String\ bookStr()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ getBook()
comment4.params=newBook
comment4.target=void\ setBook(boolean)
comment5.params=
comment5.target=int\ getPage()
comment6.params=newPage
comment6.target=void\ setPage(int)
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=newX
comment8.target=void\ setX(int)
comment9.params=newY
comment9.target=void\ setY(int)
numComments=11
