#BlueJ class context
comment0.params=name\ x\ y\ book\ page\ genre
comment0.target=Reading(java.lang.String,\ int,\ int,\ boolean,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ bookStr()
comment10.params=newY
comment10.target=void\ setY(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ getBook()
comment3.params=newBook
comment3.target=void\ setBook(boolean)
comment4.params=
comment4.target=int\ getPage()
comment5.params=newPage
comment5.target=void\ setPage(int)
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment7.params=newGenre
comment7.target=void\ setGenre(java.lang.String)
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment9.params=newX
comment9.target=void\ setX(int)
numComments=12
