#Greenfoot properties
#Wed May 17 11:43:38 ICT 2017
target7.naviview.expanded=true
target4.type=ClassTarget
target3.height=50
target5.height=62
readme.y=10
readme.x=10
target4.name=EnemyB
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=PackageTarget
target3.typeParameters=
mainWindow.width=850
class.TypeB.image=apple2.png
target2.width=110
target5.name=Teleport
class.EnemyA.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
target7.width=80
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target6.name=MyWorld
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
class.TypeA.image=apple1.png
target6.width=90
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
class.TypeA.superclass=greenfoot.Actor
class.EnemyB.superclass=greenfoot.Actor
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=170
editor.swing.0.width=0
target7.name=TypeA
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target1.naviview.expanded=true
target2.height=62
target4.height=50
target5.y=190
target5.x=10
target1.name=TypeB
class.EnemyB.image=ball.png
target4.y=130
target4.x=10
target3.y=70
target3.x=160
target2.type=PackageTarget
target2.y=130
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=147
mainWindow.x=478
target6.typeParameters=
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=70
class.TypeB.superclass=greenfoot.Actor
readme.height=58
class.EnemyA.image=ball.png
target2.name=Movements
readme.name=@README
package.numDependencies=0
simulation.speed=55
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=0
target3.name=EnemyA
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
