#Greenfoot project file
class.EnemyA.image=ball.png
class.EnemyA.superclass=greenfoot.Actor
class.EnemyB.image=ball.png
class.EnemyB.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.TypeA.image=apple1.png
class.TypeA.superclass=greenfoot.Actor
class.TypeB.image=apple2.png
class.TypeB.superclass=greenfoot.Actor
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=639
editor.swing.0.y=52
mainWindow.height=600
mainWindow.width=850
mainWindow.x=676
mainWindow.y=147
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=TypeB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=EnemyA
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=EnemyB
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=TypeA
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
