#BlueJ class context
comment0.params=name
comment0.target=FishTank(java.lang.String)
comment1.params=
comment1.target=boolean\ getFish()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getNumberOfFish()
comment3.params=newFish
comment3.target=void\ setfish(boolean)
comment4.params=newNumberOfFish
comment4.target=void\ setNumberOfFish(int)
comment5.params=
comment5.target=java.lang.String\ getFishNumber()
comment6.params=newFishNumber
comment6.target=void\ setFishNumber(java.lang.String)
comment7.params=
comment7.target=double\ getTankHeight()
comment8.params=newTankHeight
comment8.target=void\ setTankHeight(double)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
