#Greenfoot project file
class.Cheese.superclass=greenfoot.Actor
class.CheeseBomb.image=pizza_cheese.png
class.CheeseBomb.superclass=greenfoot.Actor
class.Exterminator.image=man.png
class.Exterminator.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Rat.image=mouse.png
class.Rat.superclass=greenfoot.Actor
class.RatDisease.image=beeper.png
class.RatDisease.superclass=greenfoot.Actor
class.Trap.image=skull.png
class.Trap.superclass=greenfoot.Actor
class.test.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Rat
dependency1.type=UsesDependency
dependency10.from=Rat
dependency10.to=RatDisease
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Exterminator
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Trap
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CheeseBomb
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=Rat
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=Rat
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Rat
dependency8.to=Trap
dependency8.type=UsesDependency
dependency9.from=Cheese
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=697
editor.swing.0.width=697
editor.swing.0.x=698
editor.swing.0.y=45
mainWindow.height=634
mainWindow.width=850
mainWindow.x=723
mainWindow.y=136
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=RatDisease
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=190
target2.height=50
target2.name=Rat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
target3.height=50
target3.name=CheeseBomb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=Exterminator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=Trap
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=70
target6.height=50
target6.name=Cheese
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=130
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
version=2.8.0
world.lastInstantiated=MyWorld
