#Greenfoot properties
#Fri Mar 24 11:40:31 ICT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
class.RatDisease.image=beeper.png
target3.height=50
target5.height=50
class.RatDisease.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=RatDisease
class.Trap.superclass=greenfoot.Actor
class.CheeseBomb.image=pizza_cheese.png
target4.name=Exterminator
target4.typeParameters=
readme.width=47
class.Cheese.superclass=greenfoot.Actor
class.Exterminator.image=man.png
editor.fx.0.width=700
target1.height=50
class.test.superclass=greenfoot.Actor
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=Trap
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Rat
target7.width=90
dependency5.from=MyWorld
dependency2.to=Exterminator
target1.width=110
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
class.Rat.superclass=greenfoot.Actor
dependency3.to=Trap
target3.showInterface=false
target6.name=Cheese
dependency4.to=CheeseBomb
target7.showInterface=false
class.CheeseBomb.superclass=greenfoot.Actor
dependency5.to=Cheese
target1.showInterface=false
target5.showInterface=false
dependency6.to=Cheese
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=MyWorld
dependency6.from=Rat
package.numTargets=7
dependency8.to=Trap
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
target7.x=10
dependency9.to=MyWorld
editor.swing.0.width=697
target7.name=MyWorld
editor.swing.0.y=45
target6.y=130
target1.typeParameters=
editor.swing.0.x=698
target6.x=140
target2.height=50
target5.y=70
target4.height=50
target5.x=200
target1.name=RatDisease
target4.y=130
target4.x=10
dependency7.from=Rat
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=130
class.MyWorld.superclass=greenfoot.World
mainWindow.y=136
mainWindow.x=723
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=190
editor.fx.0.height=700
target1.x=110
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Rat
target2.name=Rat
class.Rat.image=mouse.png
readme.name=@README
package.numDependencies=10
simulation.speed=60
dependency10.type=UsesDependency
dependency8.from=Rat
class.Trap.image=skull.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=120
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=634
editor.swing.0.height=697
target3.name=CheeseBomb
target7.height=50
target6.showInterface=false
class.Exterminator.superclass=greenfoot.Actor
dependency9.from=Cheese
target3.naviview.expanded=true
target3.width=120
project.charset=UTF-8
target4.showInterface=false
