#Greenfoot properties
#Tue Mar 21 13:58:17 ICT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
class.RatDisease.image=beeper.png
target3.height=50
class.RatDisease.superclass=greenfoot.Actor
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Trap.superclass=greenfoot.Actor
class.CheeseBomb.image=pizza_cheese.png
target4.name=Trap
target4.typeParameters=
readme.width=47
class.Cheese.superclass=greenfoot.Actor
class.Exterminator.image=man.png
editor.fx.0.width=700
target1.height=50
class.test.superclass=greenfoot.Actor
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=120
target5.name=Cheese
version=2.8.0
target2.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Rat
dependency5.from=MyWorld
dependency2.to=Exterminator
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.Rat.superclass=greenfoot.Actor
dependency3.to=Trap
target3.showInterface=false
target6.name=MyWorld
dependency4.to=CheeseBomb
class.CheeseBomb.superclass=greenfoot.Actor
dependency5.to=Cheese
target1.showInterface=false
dependency6.to=Cheese
target5.showInterface=false
target6.width=90
target5.naviview.expanded=true
target6.height=50
dependency7.to=MyWorld
dependency6.from=Rat
package.numTargets=6
dependency8.to=Trap
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=MyWorld
editor.swing.0.width=701
editor.swing.0.y=87
target6.y=190
target1.typeParameters=
editor.swing.0.x=660
target6.x=10
target2.height=50
target4.height=50
target5.y=130
target5.x=140
target1.name=Rat
target4.y=70
target4.x=200
dependency7.from=Rat
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=70
mainWindow.y=187
mainWindow.x=569
dependency1.from=MyWorld
target6.typeParameters=
target5.width=80
target1.y=10
target1.x=130
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=CheeseBomb
class.Rat.image=mouse.png
simulation.speed=60
package.numDependencies=9
class.Trap.image=skull.png
dependency8.from=Rat
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=700
target3.name=Exterminator
target6.showInterface=false
class.Exterminator.superclass=greenfoot.Actor
dependency9.from=Cheese
project.charset=UTF-8
target3.width=120
target4.showInterface=false
