#BlueJ class context
comment0.target=Rat
comment1.params=
comment1.target=Rat()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wander()
comment4.params=
comment4.target=void\ increaseRisk()
comment5.params=cheese
comment5.target=void\ moveTowardCheese(Cheese)
comment6.params=range
comment6.target=Cheese\ getTargetCheese(int)
comment7.params=
comment7.target=void\ eat()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ addRat()
numComments=10
