#BlueJ class context
comment0.params=portable\ battery\ price
comment0.target=MyDevice(boolean,\ boolean,\ double)
comment1.params=portable\ price
comment1.target=MyDevice(boolean,\ double)
comment10.params=newPrice
comment10.target=void\ setPrice(double)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=MyDevice()
comment3.params=
comment3.target=java.lang.String\ portableStr()
comment4.params=
comment4.target=java.lang.String\ batteryStr()
comment5.params=
comment5.target=boolean\ getPortable()
comment6.params=newPortable
comment6.target=void\ setPortable(boolean)
comment7.params=
comment7.target=boolean\ getBattery()
comment8.params=newBattery
comment8.target=void\ setBattery(boolean)
comment9.params=
comment9.target=double\ getPrice()
numComments=12
