#Greenfoot properties
#Mon Jan 30 14:34:36 ICT 2017
readme.name=@README
simulation.speed=41
target2.name=MyWorld
target2.naviview.expanded=true
class.Ball.image=beeper.png
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
editor.swing.0.y=105
editor.swing.0.x=522
target1.y=10
target2.height=50
target1.x=170
dependency1.to=Ball
editor.fx.0.height=700
target1.showInterface=false
target1.name=Ball
editor.swing.0.width=700
editor.fx.0.width=700
class.MyWorld.image=recycpap.jpg
target2.typeParameters=
readme.y=10
class.Ball.superclass=greenfoot.Actor
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=90
mainWindow.y=83
target1.width=80
mainWindow.height=600
mainWindow.x=508
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
