#BlueJ class context
comment0.target=Chopsticks
comment0.text=\n\ Write\ a\ description\ of\ class\ Chopstick\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Chopsticks()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Chopstick\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ pokeGudetama()
numComments=5
