#BlueJ class context
comment0.target=Gudetama
comment0.text=\n\ Write\ a\ description\ of\ class\ Gudetama\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=target
comment1.target=Gudetama(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ followTarget()
comment4.params=newTarget
comment4.target=void\ setTarget(greenfoot.Actor)
comment5.params=
comment5.target=void\ moveRandomly()
comment6.params=
comment6.target=void\ soySauceBoost()
comment7.params=
comment7.target=void\ avoidChopstick()
numComments=8
