#Greenfoot properties
#Fri Feb 10 08:28:46 ICT 2017
readme.name=@README
target2.name=Shark
target4.y=10
target4.x=70
target4.name=MyWorld
target2.showInterface=false
target3.y=70
target3.x=70
target4.naviview.expanded=true
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
package.numTargets=4
target2.x=160
target1.height=50
target4.showInterface=false
editor.swing.0.y=110
editor.swing.0.x=758
target1.y=10
target2.height=50
target1.x=170
class.SoySauce.superclass=greenfoot.Actor
target4.typeParameters=
editor.fx.0.height=700
class.Chopstick.image=eb2ed44777fca9349719088334c8f332.jpg
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Cat
editor.swing.0.width=701
editor.fx.0.width=700
target4.height=50
class.MyWorld.image=2334c6705520443c67ffe2ec3eb06356.jpg
readme.y=10
target2.typeParameters=
target3.name=Fish
readme.x=10
target1.typeParameters=
mainWindow.width=850
class.SoySauce.image=soy-sauce-150ml (1).png
target2.width=80
class.Chopstick.superclass=greenfoot.Actor
mainWindow.height=600
target1.width=80
mainWindow.y=40
target4.width=90
mainWindow.x=40
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
class.Gudetama.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=700
class.Gudetama.image=300px-Gudetama.png
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
