#Greenfoot properties
#Thu Feb 23 14:05:01 ICT 2017
target4.type=ClassTarget
class.Gudetama.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=100
class.gudetamaCounter.superclass=greenfoot.Actor
class.gameWorld.superclass=greenfoot.World
version=2.8.0
class.SoySauce.superclass=greenfoot.Actor
dependency1.to=SoySauce
dependency5.from=MyWorld
dependency2.to=Chopsticks
target1.width=90
class.Gudetama.image=300px-Gudetama.png
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=SoySauce
target3.showInterface=false
dependency4.to=Gudetama
class.Chopsticks.superclass=greenfoot.Actor
dependency5.to=Chopsticks
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=85
target1.typeParameters=
editor.swing.0.x=713
class.SoySauce.image=soy-sauce-150ml (1).png
target2.height=50
target4.height=50
target1.name=SoySauce
target4.y=10
target4.x=70
target3.y=70
target3.x=180
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=106
mainWindow.x=535
dependency1.from=Gudetama
target1.y=10
editor.fx.0.height=700
target1.x=170
dependency1.type=UsesDependency
readme.height=58
class.Chopsticks.image=eb2ed44777fca9349719088334c8f332.jpg
target2.name=Gudetama
readme.name=@README
simulation.speed=44
package.numDependencies=5
target4.naviview.expanded=true
target3.type=ClassTarget
target4.width=90
dependency2.from=Gudetama
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=700
target3.name=Chopsticks
project.charset=UTF-8
target3.width=100
class.MyWorld.image=2334c6705520443c67ffe2ec3eb06356.jpg
target4.showInterface=false
