#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=295
package.editor.width=560
package.editor.x=168
package.editor.y=214
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-78
target1.editor.y=112
target1.height=50
target1.name=DectoBin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=130
target2.editor.height=565
target2.editor.width=793
target2.editor.x=0
target2.editor.y=532
target2.height=50
target2.name=Problem6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=621
target3.editor.y=54
target3.height=50
target3.name=Problem5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=380
target4.editor.width=777
target4.editor.x=602
target4.editor.y=27
target4.height=50
target4.name=Problem2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=15
target5.editor.y=52
target5.height=50
target5.name=Problem1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=511
target6.editor.y=127
target6.height=50
target6.name=Problem7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=70
