#BlueJ class context
comment0.target=BossStats
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BossStats\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=newHealth
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=int\ getMana()
comment5.params=newMana
comment5.target=void\ setMana(int)
comment6.params=
comment6.target=int\ getMinAD()
comment7.params=
comment7.target=int\ getMaxAD()
comment8.params=newMaxAD
comment8.target=void\ setMaxAD(int)
numComments=9
