#BlueJ class context
comment0.target=Character
comment1.params=health\ mana\ minAD\ maxAD
comment1.target=Character(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getMana()
comment11.params=newMana
comment11.target=void\ setMana(int)
comment12.params=
comment12.target=int\ getMinAD()
comment13.params=
comment13.target=int\ getMaxAD()
comment14.params=newMaxAD
comment14.target=void\ setMaxAD(int)
comment15.params=
comment15.target=boolean\ isDead()
comment2.params=
comment2.target=int\ attack()
comment3.params=
comment3.target=int\ skill()
comment4.params=
comment4.target=int\ lowerHealth()
comment5.params=
comment5.target=int\ lowerMana()
comment6.params=
comment6.target=int\ regeneratesHealth()
comment7.params=
comment7.target=int\ regeneratesMana()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=newHealth
comment9.target=void\ setHealth(int)
numComments=16
