#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hero()
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ skill()
comment4.params=
comment4.target=int\ lowerHealth()
comment5.params=
comment5.target=int\ lowerMana()
comment6.params=
comment6.target=int\ regeneratesHealth()
comment7.params=
comment7.target=int\ regeneratesMana()
comment8.params=
comment8.target=int\ randomEXP()
comment9.params=
comment9.target=void\ gainEXP()
numComments=10
