#BlueJ class context
comment0.target=Hero
comment1.params=target
comment1.target=Hero(Character)
comment10.params=
comment10.target=int\ lowerHealth()
comment11.params=
comment11.target=int\ randomEXP()
comment12.params=
comment12.target=int\ lowerMana()
comment13.params=
comment13.target=int\ regeneratesHealth()
comment14.params=
comment14.target=int\ regeneratesMana()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ controls()
comment4.params=
comment4.target=int\ attack()
comment5.params=
comment5.target=void\ setTarget()
comment6.params=newEXP
comment6.target=void\ resetEXP(int)
comment7.params=
comment7.target=int\ getLvl()
comment8.params=
comment8.target=void\ levelUp()
comment9.params=
comment9.target=int\ skill()
numComments=15
