#BlueJ class context
comment0.target=Hero
comment1.params=target
comment1.target=Hero(Character)
comment10.params=
comment10.target=int\ randomEXP()
comment11.params=
comment11.target=int\ lowerMana()
comment12.params=
comment12.target=int\ regeneratesHealth()
comment13.params=
comment13.target=int\ regeneratesMana()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ attack()
comment4.params=
comment4.target=boolean\ isFighting()
comment5.params=newEXP
comment5.target=void\ resetEXP(int)
comment6.params=
comment6.target=int\ getLvl()
comment7.params=
comment7.target=void\ levelUp()
comment8.params=
comment8.target=int\ skill()
comment9.params=
comment9.target=int\ lowerHealth()
numComments=14
