#BlueJ class context
comment0.target=Hero
comment1.params=target
comment1.target=Hero(Enemy)
comment10.params=
comment10.target=int\ getLvl()
comment11.params=
comment11.target=void\ levelUp()
comment12.params=
comment12.target=boolean\ isDead()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=void\ controls()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ attackSlime()
comment7.params=
comment7.target=void\ setTarget()
comment8.params=
comment8.target=void\ setTargetSlime()
comment9.params=newEXP
comment9.target=void\ resetEXP(int)
numComments=13
