#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=target
comment1.target=Hero(Character)
comment10.params=
comment10.target=int\ lowerMana()
comment11.params=
comment11.target=int\ regeneratesHealth()
comment12.params=
comment12.target=int\ regeneratesMana()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ randomEXP()
comment4.params=
comment4.target=void\ gainEXP()
comment5.params=newEXP
comment5.target=void\ resetEXP(int)
comment6.params=
comment6.target=void\ levelUp()
comment7.params=
comment7.target=int\ attack()
comment8.params=
comment8.target=int\ skill()
comment9.params=
comment9.target=int\ lowerHealth()
numComments=13
