#Greenfoot properties
#Wed May 31 05:27:43 ICT 2017
class.Chest.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Hero.image=jlJX7mB.png
project.charset=UTF-8
mainWindow.height=600
class.level.image=middlewallupdated.png
version=2.8.0
class.Enemy.superclass=greenfoot.Actor
class.level1.image=middlewallupdated.png
class.ll.superclass=greenfoot.World
class.randomNumberGenerator.superclass=greenfoot.Actor
class.Bat.image=tux.png
class.Hero.superclass=greenfoot.Actor
world.lastInstantiated=BossLevel
class.g.superclass=Hero
class.Bat.superclass=Enemy
class.Boss.image=m002804.png
mainWindow.y=40
mainWindow.x=40
class.Slime.superclass=Enemy
class.HeroStats.superclass=
class.Stats.superclass=
class.Chest.image=5712c0042a7adc2.png
class.BossLevel.image=middlewallupdated.png
class.Slime.image=piq_56528_400x400.png
class.level.superclass=greenfoot.World
class.BossStats.superclass=
mainWindow.width=850
class.HealthCounter.superclass=greenfoot.Actor
class.tester.superclass=greenfoot.World
class.BossLevel.superclass=level
class.level1.superclass=level
class.Boss.superclass=Enemy
