#Greenfoot properties
#Mon May 22 09:46:58 ICT 2017
class.Hero.image=man01.png
project.charset=UTF-8
mainWindow.height=600
class.Character.superclass=greenfoot.Actor
version=2.8.0
class.ll.superclass=greenfoot.World
class.Bat.image=tux.png
class.Hero.superclass=Character
world.lastInstantiated=level
class.g.superclass=Hero
class.Bat.superclass=Character
class.Boss.image=teddybear.png
mainWindow.y=40
mainWindow.x=40
class.Slime.superclass=Character
class.Slime.image=beeper.png
class.level.superclass=greenfoot.World
mainWindow.width=850
class.tester.superclass=greenfoot.World
class.level1.superclass=level
class.Boss.superclass=Character
