#Greenfoot properties
#Thu May 25 08:10:48 ICT 2017
class.Counter.superclass=greenfoot.Actor
class.Hero.image=man01.png
project.charset=UTF-8
mainWindow.height=600
class.Character.superclass=greenfoot.Actor
version=2.8.0
class.Mana.superclass=Hero
class.ll.superclass=greenfoot.World
class.Bat.image=tux.png
class.Hero.superclass=Character
world.lastInstantiated=level1
class.MyWorld.superclass=greenfoot.World
class.g.superclass=Hero
class.Bat.superclass=Character
class.Boss.image=teddybear.png
mainWindow.y=40
mainWindow.x=40
class.HeroStats.superclass=
class.Slime.superclass=Character
class.Slime.image=beeper.png
class.level.superclass=greenfoot.World
class.Health.superclass=Hero
mainWindow.width=850
class.SHealth.superclass=Slime
class.tester.superclass=greenfoot.World
class.level1.superclass=level
class.Boss.superclass=Character
