#BlueJ class context
comment0.target=randomNumberGenerator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ randomNumberGenerator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ heroDamage()
comment3.params=
comment3.target=int\ heroSkill()
comment4.params=
comment4.target=int\ bossDamage()
comment5.params=
comment5.target=int\ EXPgained()
numComments=6
