#BlueJ class context
comment0.target=Slime
comment0.text=\n\ Write\ a\ description\ of\ class\ Slime\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=target
comment1.target=Slime(Character)
comment10.params=
comment10.target=int\ regeneratesMana()
comment11.params=
comment11.target=int\ getHealth()
comment12.params=
comment12.target=int\ getMana()
comment13.params=
comment13.target=int\ getMinAD()
comment14.params=
comment14.target=int\ getMaxAD()
comment15.params=
comment15.target=int\ randomEXP()
comment16.params=
comment16.target=boolean\ isDead()
comment2.params=
comment2.target=boolean\ isFighting()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveRandomly()
comment5.params=
comment5.target=int\ attack()
comment6.params=
comment6.target=int\ skill()
comment7.params=
comment7.target=int\ lowerHealth()
comment8.params=
comment8.target=int\ lowerMana()
comment9.params=
comment9.target=int\ regeneratesHealth()
numComments=17
