#BlueJ class context
comment0.target=Slime
comment1.params=target
comment1.target=Slime(greenfoot.Actor)
comment10.params=
comment10.target=int\ regeneratesHealth()
comment11.params=
comment11.target=int\ regeneratesMana()
comment12.params=
comment12.target=int\ getHealth()
comment13.params=
comment13.target=int\ getMana()
comment14.params=
comment14.target=int\ getMinAD()
comment15.params=
comment15.target=int\ getMaxAD()
comment16.params=
comment16.target=int\ randomEXP()
comment17.params=
comment17.target=boolean\ isDead()
comment2.params=newIsFighting
comment2.target=void\ setIsFighting(boolean)
comment3.params=
comment3.target=void\ showStats()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moveRandomly()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=int\ skill()
comment8.params=
comment8.target=int\ lowerHealth()
comment9.params=
comment9.target=int\ lowerMana()
numComments=18
