#Greenfoot project file
class.Ant.image=muffin.png
class.Ant.superclass=greenfoot.Actor
class.Ball.image=beeper.png
class.Ball.superclass=greenfoot.Actor
class.Bread.image=bread.png
class.Bread.superclass=greenfoot.Actor
class.MyWorld.image=recycpap.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bread
dependency2.type=UsesDependency
dependency3.from=Bread
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=Bread
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ant
dependency5.type=UsesDependency
dependency6.from=Bread
dependency6.to=Ball
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=885
editor.swing.0.x=668
editor.swing.0.y=138
mainWindow.height=600
mainWindow.width=850
mainWindow.x=668
mainWindow.y=227
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Ant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Bread
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=MyWorld
