#Greenfoot properties
#Tue Feb 14 09:46:10 ICT 2017
target4.type=ClassTarget
dependency3.from=Bread
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Bread
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Bread
mainWindow.width=850
class.Ball.image=beeper.png
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
target2.naviview.expanded=true
dependency1.to=Ball
dependency5.from=MyWorld
dependency2.to=Bread
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=113
editor.fx.0.x=69
target2.typeParameters=
dependency3.to=Ant
target3.showInterface=false
dependency4.to=MyWorld
class.Bread.image=bread.png
class.Ball.superclass=greenfoot.Actor
dependency5.to=Ant
target1.showInterface=false
dependency6.to=Ball
dependency6.from=Bread
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=884
editor.swing.0.y=138
target1.typeParameters=
editor.swing.0.x=668
target1.naviview.expanded=true
target2.height=50
target4.height=50
target1.name=Ball
target4.y=70
target4.x=70
class.Bread.superclass=greenfoot.Actor
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=227
mainWindow.x=668
dependency1.from=MyWorld
target1.y=10
editor.fx.0.height=762
target1.x=170
dependency1.type=UsesDependency
readme.height=58
target2.name=Ant
readme.name=@README
package.numDependencies=6
target4.naviview.expanded=true
simulation.speed=39
class.Ant.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.Ant.image=muffin.png
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=700
target3.name=MyWorld
target3.naviview.expanded=true
class.MyWorld.image=recycpap.jpg
project.charset=UTF-8
target3.width=90
target4.showInterface=false
