#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=33
package.editor.y=92
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=FundamentalsP1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target10.height=50
target10.name=FundamentalsP5
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=250
target11.height=50
target11.name=FundamentalsP4
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=140
target11.y=250
target12.height=50
target12.name=FundamentalsP7
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=310
target13.height=50
target13.name=FundamentalsP6
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=140
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=309
target14.editor.y=27
target14.height=50
target14.name=FundamentalsP9
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=170
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=215
target15.editor.y=35
target15.height=50
target15.name=FundamentalsP8
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=370
target2.height=50
target2.name=FundamentalsP0
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=384
target3.editor.y=46
target3.height=50
target3.name=ProblemA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=420
target4.editor.y=135
target4.height=50
target4.name=ProblemAA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=430
target5.editor.height=700
target5.editor.width=961
target5.editor.x=690
target5.editor.y=8
target5.height=50
target5.name=tester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=91
target6.editor.y=63
target6.height=50
target6.name=Array
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=264
target7.editor.y=27
target7.height=50
target7.name=BinaryConverter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=370
target8.height=50
target8.name=FundamentalsP3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=190
target9.height=50
target9.name=FundamentalsP2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=140
target9.y=190
