#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=295
package.editor.width=560
package.editor.x=591
package.editor.y=202
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=565
target1.editor.width=793
target1.editor.x=534
target1.editor.y=127
target1.height=50
target1.name=Problem6
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=380
target2.editor.width=777
target2.editor.x=602
target2.editor.y=27
target2.height=50
target2.name=Problem2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=15
target3.editor.y=52
target3.height=50
target3.name=Problem1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
